{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/*",
    "src/assets/*",
    "src/stores/socket.ts"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ]
}